<html>
 <head>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="style.css">
     <title> Comentarios </title> 
        <style>
            *{margin:0;
            padding: 0;
            box-sizing: border-box;
            }
            .container > h2{
                background-color: aliceblue;
                padding:10px ;
            }
            .fio{
               padding: 10px; 
               border: 1px dashed aliceblue;
            }
            .respostas{
                margin: 0 10px;
            }
            .respostas p{
                font-size: 18px;
                color: #333;
            }
            textarea{
                width: 100%;
                height: 40px;
                border: 1px solid aliceblue;
            }


        </style>
 </head>
 <body>
    <div id="page-container">
    <div id="content-wrap">
        <header>
          <nav>
            <a class="logo" href="destaque.html">CIBUS</a>
            <div class="mobile-menu">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
            <ul class="nav-list">
              <li><a href="destaque.html">Início</a></li>
              <li><a href="teste.html">Sobre</a></li>
              <li><a href="teste.html">Parceiros</a></li>
              <li><a href="teste.html">Conta</a></li>
            </ul>
          </nav>
        </header>
      </div>
        <div class="container">
          <h2>Comentários</h2>
           <div class="fio">
                <h2> Em relação ao produto</h2>
               <div class="respostas">
                
                  <form>
                        <textarea></textarea>
                  <button onclick="enviarcomentario()" type= "button" name ="acao" value="enviar"> enviar </button>
                  </form>
                   </div>
            
                 <div class="fio">
                      <h2> Em relação ao contexto do produto(local, atendimento,etç) </h2>
                   <div class="respostas">
                      
                         <form>
                                <textarea></textarea>
                          <button onclick="enviarcomentario()" type= "button" name ="acao" value="enviar"> enviar </button> 
                          </form>
                           </div>
        </div>
        <footer id="footer">
            <div class="container-footer">
              <div class="row-footer">
                <!-- footer col-->
                <div class="footer-col">
                  <h4>Empresa</h4>
                  <ul>
                    <li><a href="#"> Quem somos </a></li>
                    <li><a href=""> nossos serviços </a></li>
                    <li><a href=""> política de privacidade </a></li>
                    <li><a href=""> programa de afiliados</a></li>
                  </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                  <h4>Obter ajuda</h4>
                  <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Transporte</a></li>
                    <li><a href="#">devoluções</a></li>
                    <li><a href="#">Status De Pedido</a></li>
                    <li><a href="#">Opções De Pagamento</a></li>
                  </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                  <h4>Loja online</h4>
                  <ul>
                    <li><a href="#">Destaques</a></li>
                    <li><a href="#">Catálogo completo</a></li>
                    <li><a href="#">Cadastre-se</a></li>
                    <li><a href="#">Endereço</a></li>
                  </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
              </div>
              <!--end footer col-->
            </div>
          </footer>
           </div>
    </body>




</html>